# arquillian-extension-ios

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/ios/api/: Application.java  ApplicationLauncher.java
bom/: pom.xml
depchain/: pom.xml
drone/: pom.xml
drone/src/main/java/org/jboss/arquillian/ios/drone/: IOSDroneExtension.java
drone/src/main/java/org/jboss/arquillian/ios/drone/impl/: IOSDroneConfiguration.java  IOSDroneRegistrar.java  IPhoneDriverApplication.java
drone/src/test/java/org/jboss/arquillian/ios/drone/impl/: IPhoneDriverApplicationTestCase.java
ftest/: pom.xml
ftest/src/test/java/org/jboss/arquillian/ios/ftest/: DroneTestCase.java
ftest/src/test/resources/: arquillian.xml
impl/: pom.xml
impl/src/main/java/org/jboss/arquillian/ios/: IOSExtension.java
impl/src/main/java/org/jboss/arquillian/ios/impl/: ApplicationLauncherRegistrar.java  IOSConfiguration.java  WaxSim.java  WaxSimApplicationLauncher.java
impl/src/test/java/org/jboss/arquillian/ios/impl/: WaxSimTestCase.java
resources/: pom.xml
spi/: pom.xml
spi/src/main/java/org/jboss/arquillian/ios/spi/event/: IOSConfigured.java  IOSDroneConfigured.java  IOSDroneReady.java  IOSReady.java
util/: pom.xml
util/src/main/java/org/jboss/arquillian/ios/util/: ProcessExecutor.java
